<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_recorrido"
            android:icon="@drawable/ic_menu_recorrido"
            android:title="@string/menu_recorrido" />
        <item
            android:id="@+id/nav_busquedaqr"
            android:icon="@drawable/ic_menu_busqueda"
            android:title="@string/menu_busqueda" />
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_menu_registrar"
            android:title="@string/menu_registrar" />
        <item
            android:id="@+id/nav_reserva"
            android:icon="@drawable/ic_menu_reserva"
            android:title="@string/menu_reserva" />

    </group>

</menu>