<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wariwilca_go.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_recorrido"
        android:name="com.example.wariwilca_go.ui.recorrido.Recorrido_Fragment"
        android:label="@string/menu_recorrido"
        tools:layout="@layout/fragment_recorrido_"/>

  <fragment
        android:id="@+id/reg_defensores"
        android:name="com.example.wariwilca_go.ui.defensores.DefensoresFragment"
        android:label="@string/reg_defensores"
        tools:layout="@layout/fragment_defensores" />

    <fragment
        android:id="@+id/res_visita"
        android:name="com.example.wariwilca_go.ui.visita.VisitaFragment"
        android:label="@string/res_visita"
        tools:layout="@layout/fragment_visita" />

  <fragment
        android:id="@+id/busqueda_QR"
        android:name="com.example.wariwilca_go.ui.qr.BusquedaFragment"
        tools:layout="@layout/fragment_busqueda" />    

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.wariwilca_go.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />
</navigation>