<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recorrido.Recorrido_InfDer"
    android:background="@color/Brow100">

    <ImageView
        android:id="@+id/img_infder"
        android:layout_width="468dp"
        android:layout_height="302dp"
        android:layout_marginStart="264dp"
        android:src="@drawable/img_infder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

    </ImageView>

    <TextView
        android:layout_width="180dp"
        android:layout_height="265dp"
        android:gravity="center"
        android:text="WariWillka es un yacimiento arqueológico, cuya construcción principal es un santuario o adoratorio."
        android:textSize="25dp"
        android:textColor="@color/Brow900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_infder"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>