<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Brow100"
    tools:context=".ui.recorrido.Recorrido_SupDer">

    <ImageView
        android:id="@+id/imgsupder"
        android:layout_width="502dp"
        android:layout_height="291dp"
        android:src="@drawable/img_supder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133">

    </ImageView>

    <TextView
        android:layout_width="174dp"
        android:layout_height="283dp"
        android:gravity="center"
        android:text=" Según una leyenda, del manantial sagrado que brotaba de este adoratorio surgió la primera pareja"
        android:textColor="@color/Brow900"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgsupder"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>