<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightColor"
    tools:context=".ui.qr.BusquedaFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BÚSQUEDA DE QR"
        android:textSize="35dp"
        android:textColor="@color/darkColor"
        android:fontFamily="sans-serif-black"></TextView>
    <TextView
        android:id="@+id/infoBusqueda"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="En los folletos, boletines y recorridos; podrás encontrar códigos QR, que te ayudarán a obtener mayor información." />
    <Button
        android:id="@+id/btnQR"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Identificar QR">
    </Button>
    <TextView
        android:id="@+id/tituloQR"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="PROBANDO" />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgQR"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/wari">
    </ImageView>
    <TextView
        android:visibility="gone"
        android:id="@+id/anoQR"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROBANDO" />
    <TextView
        android:visibility="gone"
        android:id="@+id/infoQR"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROBANDO" />
</LinearLayout>
