<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".ui.qr.BusquedaFragment"
    android:padding="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BÚSQUEDA DE QR"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/darkColor"></TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@drawable/separador"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/infoBusqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="En los folletos, boletines y recorridos; podrás encontrar códigos QR, que te ayudarán a obtener mayor información."
                android:textAlignment="center"
                android:fontFamily="@font/quicksand"
                android:textSize="25dp" />
            <Button
                android:id="@+id/btnQR"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Brow300"
                android:text="Identificar QR"
                app:cornerRadius="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand">
            </Button>
            <TextView
                android:id="@+id/tituloQR"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="ENFOQUE UN CODIGO QR CORRECTO" />
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imgQR"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/wari"
                android:background="#000000"
                android:padding="1dp">
            </ImageView>
            <TextView
                android:visibility="gone"
                android:id="@+id/anoQR"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="PROBANDO" />
            <TextView
                android:visibility="gone"
                android:id="@+id/infoQR"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="PROBANDO" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
