<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.visita.VisitaFragment"
    android:background="@drawable/gradient_background"
    android:padding="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="327dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                android:src="@mipmap/wari">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="REGISTRO DE VISITA"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:textSize="35dp"></TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@drawable/separador"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FECHA"
                android:textSize="20dp"
                android:textColor="@color/darkColor"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"></TextView>
            <Button
                android:id="@+id/btnFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Fecha"
                android:fontFamily="@font/quicksand">
            </Button>
            <EditText
                android:id="@+id/visitFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/quicksand"
                android:visibility="gone"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HORA"
                android:textSize="20dp"
                android:textColor="@color/darkColor"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"></TextView>
            <Button
                android:id="@+id/btnHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Hora"
                android:fontFamily="@font/quicksand">
            </Button>
            <EditText
                android:id="@+id/visitHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/quicksand"
                android:visibility="gone"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="CANTIDAD DE PERSONAS:"
                    android:textSize="20dp"
                    android:textColor="@color/darkColor"
                    android:fontFamily="@font/quicksand"
                    android:textStyle="bold"></TextView>
                <Spinner
                    android:id="@+id/ctdPersonas2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkColor"
                    android:fontFamily="@font/quicksand">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btnSoliVisita"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Brow300"
                android:text="Enviar Solicitud"
                app:cornerRadius="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>